{
  "name": "swagger-express-validator",
  "version": "0.0.5",
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "Validation middleware that validates request/response against provided swagger spec",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gargol/swagger-express-validator"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test --ui bdd",
    "lint": "eslint ./",
    "precommit": "npm run lint && npm test",
    "prepush": "npm run lint && npm test"
  },
  "keywords": [
    "validation",
    "swagger",
    "middleware",
    "connect",
    "express"
  ],
  "author": "Nazar Gargol",
  "license": "MIT",
  "dependencies": {
    "ajv": "^4.10.3",
    "debug": "^2.6.0",
    "lodash": "^4.17.3",
    "path-to-regexp": "^1.7.0",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "body-parser": "^1.16.1",
    "eslint": "^3.16.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.14.0",
    "http-status-codes": "^1.0.6",
    "husky": "^0.13.1",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1",
    "swagger-tools": "^0.10.1"
  }
}
